package tamilnadu.chennai;

import java.util.Scanner;

public class Zoho {

	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		System.out.println("Enter Array size");
		int n1=obj.nextInt();
		System.out.println("Enter Array Elements");
		int [] arr= new int [n1];
		for(int i=0;i<n1;i++)
		{
			arr[i]=obj.nextInt();
		}
		float positive_count=0;
		float negative_count=0;
		float nutral_count=0;
		
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>0)
			{
				positive_count++;
			}
			else if(arr[i]<0)
			{
				negative_count++;
			}
			else
			{
				nutral_count++;
			}
		}
				
		System.out.print(positive_count/n1+","+
				           nutral_count/n1+","+
				           negative_count/n1+",");
 }
}
