package tamilnadu.chennai;

import java.util.Scanner;

public class Zoho {

	public static void main(String[] arrgs) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the arrray size");
		int n = sc.nextInt();
		System.out.println("Enter the arrray elements");
		int[] arr = new int[n];

		for (int i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}

		int j = 1;
		for (int i = arr.length - 1; i >= 0; i--) {

			if (arr[i] != 0) {
				arr[arr.length - j] = arr[i];

				j++;
			}
		}

		for (int i = 0; i < arr.length - (j - 1); i++) {
			arr[i] = 0;
		}

		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}

	}
}

