package tamilnadu.chennai;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Zoho {
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		System.out.println("Enter 4 digits array elements");
		int arr[] = new int[4];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = obj.nextInt();
		}

		Arrays.sort(arr);
		
			int input = 0;
			for (int i = 0; i < arr.length; i++) {
				input = (input * 10) + arr[i];
			}
			if(input!=0000)
			{
				if(input<2359)
				{
				int inputcount = 0;
				for (int i = 0; i < arr.length; i++) {
					inputcount += arr[i];
				}

				ArrayList al = new ArrayList();
				for (int i = input; i <= 2359; i++) {
					int sum = 0;
					int x = i;
					int element[] = new int[4];

					while (x > 0) {
						for (int j = 3; j >= 0; j--) {
							int rem = x % 10;
							element[j] = rem;
							sum += rem;
							x /= 10;
						}
					}
					int count = 0;
					for (int a = 0; a < arr.length; a++) {
						for (int b = 0; b < element.length; b++) {
							if (arr[a] == element[b]) {
								count++;
								break;
							}
						}
					}
					if (count == 4) {
						al.add(i);
					}

				}
				System.out.println(al);
				for (int a = al.size()-1; a >=0; a--) {
					int latest = (int) al.get(a);
					int Latest_time[] = new int[4];
					int rem = 0;
					for (int j = 3; j >= 0; j--) {
						rem = latest % 10;
						Latest_time[j] = rem;

						latest /= 10;
					}
					int HH1 = 0;
					int MM1 = 0;
					for (int i = 0; i < 2; i++) {
						HH1 = (HH1 * 10) + Latest_time[i];
					}
					for (int i = 2; i < 4; i++) {
						MM1 = (MM1 * 10) + Latest_time[i];
					}
					if (MM1 < 60) {
						System.out.println(HH1 + ":" + MM1);
						break;
					}
			}
			

			}
				else
				{
					System.out.println("There is no valid 24-hour times");
				}
			}
			else
			{
				System.out.println("Invalid Indput");
			}
			
	}

}

