package tamilnadu.chennai;

import java.util.ArrayList;
import java.util.Scanner;
public class Zoho {
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		System.out.println("Enter 4 digits array elements");
		int arr[] = new int[4];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = obj.nextInt();
		}
		int input = 0;
		for (int i = 0; i < arr.length; i++) {
			input = (input * 10) + arr[i];
		}
		int inputcount = 0;int char_count = 0;
		for (int i = 0; i < arr.length; i++) {
			inputcount += arr[i];

			if (arr[i] > 0 && arr[i] <= 9) {
				char_count++;
			}
		}
		int HH = 0;int MM = 0;
		for (int i = 0; i < 2; i++) {
			HH = (HH * 10) + arr[i];
		}
		for (int i = 2; i < 4; i++) {
			MM = (MM * 10) + arr[i];
		}
		if ((HH >= 0 && HH <= 23) && (MM >= 0 && MM <= 59)) {
			System.out.println(HH + ":" + MM);
			System.out.println("Given HH:MM is valid");
			boolean valid = true;
			if (valid == true) {
				ArrayList al = new ArrayList();
				for (int i = input; i <= 2359; i++) {
					int sum = 0;
					int x = i;
					int element[] = new int[4];

					while (x > 0) {
						for (int j = 3; j >= 0; j--) {
							int rem = x % 10;
							element[j] = rem;
							sum += rem;
							x /= 10;
						}
					}
					int count = 0;
					for (int a = 0; a < arr.length; a++) {
						if (arr[a] > 0 && arr[a] <= 9) {
							for (int b = 0; b < element.length; b++) {
								if (arr[a] == element[b]) {
									count++;
								}
							}
						}
					}
					if (count == char_count && sum == inputcount) {
						al.add(i);
					}

				}
				int latest = (int) al.get(al.size() - 1);
				int Latest_time[] = new int[4];
				int rem = 0;
				for (int j = 3; j >= 0; j--) {
					rem = latest % 10;
					Latest_time[j] = rem;

					latest /= 10;
				}
				int HH1 = 0;
				int MM1 = 0;
				for (int i = 0; i < 2; i++) {
					HH1 = (HH1 * 10) + Latest_time[i];
				}
				for (int i = 2; i < 4; i++) {
					MM1 = (MM1 * 10) + Latest_time[i];
				}

				System.out.println(HH1 + ":" + MM1);
			}

		} else {
			System.out.println("There are no valid 24-hours");
		}
	}
}
