package tamilnadu.chennai;

import java.util.Scanner;

public class Zoho {
	
	public static void main(String[] args) {
		Scanner obj= new Scanner(System.in);
		System.out.println("Enter a string");
		String word=obj.next();
		
		int grid;
		int i=0;
		boolean flag =false;
		for(grid=1;grid<word.length();grid++) {
			int condition_1=word.length()-(2*grid);
			int condition_2=grid-2;
			
			if(condition_1==condition_2) {
				flag =true;
				System.out.println("The String "+word+" forms Z pattern in "+grid+"*"+grid);
				System.out.println();
				for(int row=0;row<grid;row++) {
					for(int col=0;col<grid;col++) {
						if(row==0 || row==grid-1 ||row+col==grid-1) {
							System.out.print(word.charAt(i)+" ");
							i++;
						}else {
							System.out.print("  ");
						}
					}
					System.out.println();
					
				}
			}
			
		}
		if(flag==false) {
			System.out.println("The String "+word+ " can not forms Z pattern in n*n grid");
		}
}
}

