package tamilnadu.chennai;

import java.util.Scanner;

public class Zoho {
    
    public static void main(String[] args) { 
    	String a[] = {null,null}; 
    	int temp=0;
   	 Scanner obj= new Scanner(System.in);
   	 System.out.println("Enter input count");
   	 int N=obj.nextInt();
   	 if(N>=1 && N<=50){
   		 System.out.println("Enter "+N+" string");
   		 String input[]=new String[N];
   		 for(int i=0;i<N;i++) {
   			 input[i]=obj.next();
   		 }
   		 char [] alphabets= {'0','a','b','c','d','e','f','g','h','i','j','k',
   				 'l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
   		 for(int i=0;i<input.length;i++) {
   			 String word=input[i];
   			 int dummy[]=new int[word.length()];
   			 if(word.length()<=1000) {
   				 for(int j=0;j<word.length();j++) {
   					 int count=1;
   					 for(int k=j+1;k<word.length();k++) {
   						 if(word.charAt(j)==word.charAt(k)) {
   							 count++;
   							 dummy[k]=-1;
   						 }
   					 }
   					 if(dummy[j]!=-1) {
   						 dummy[j]=count;
   					 }
   					 if(dummy[j]>0) {
   						  if(word.charAt(j)==alphabets[count+1]) {
   							 a[temp]="Less "+word.charAt(j)+" Shortlisted";
   							 if(temp<1) {
   								 temp++;
   								 }
   						 }else if(word.charAt(j)==alphabets[count-1]) {
   							 a[temp]="More "+word.charAt(j)+" Shortlisted";
   							 if(temp<1) {
   								 temp++;
   								 }
   						 }
   					 }
   				 }
   				 System.out.println();
   				 
   			 }else {
   				 System.out.println("string "+i+" length is out of limit value ");
   				 
   			 }
   			 
   			 if(a[0]!=null&& a[1]!=null) {
   				 System.out.println("Rejected");
   			 }else if(a[0]!=null) {
   				 System.out.println(a[0]);
   				 }else{
   				 System.out.println("Shortlisted");
   			 }
   			 temp=0;
   			 a[0]=null;a[1]=null;
   			 
   		 }
   		 
   		 
   	 }
   	 else {
   		 System.out.println("Invalid Input limit, kindly enter input value between 1-50");
   	 }
   	 
}
}

