package tamilnadu.chennai;

import java.util.Scanner;

public class Zoho {
	public static void main(String[] args) {
		Scanner obj= new Scanner(System.in);
		System.out.println("Enter array size");
		int n=obj.nextInt();
		System.out.println("Enter "+n+" digit array elements");
		int arr[]= new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=obj.nextInt();
		}
		
		for(int i=0;i<arr.length;i++)
		{
		    int count=0;
		    int big=0;
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j]) 
				{
					if(count==0) {
						big=arr[j];
						count++;
						
					}
					else
					{
						if(big>arr[j])
							big=arr[j];
						
					}
					
					
				}
				
			}
			
			if(count==0)
				System.out.print(arr[i]+"->"+",");
			else
				System.out.print(arr[i]+"->"+big+",");
			
		}

		
	}

}

